<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Black"
    android:orientation="horizontal"
    tools:context=".MainMenu" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:text="@string/game_name"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_marginTop="@dimen/button_vertical_margin"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:background="@color/LightGrey"
        android:textAlignment="center"
        android:text="@string/start_game"
        />
    


    <Button
        android:id="@+id/buttonOptions"
        android:layout_alignTop="@+id/buttonStart"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/button2_vertical_margin"
        android:background="@color/LightGrey"
        android:textAlignment="center"
        android:text="@string/start_options"
        android:onClick="startOptions" />

    

</RelativeLayout>